<!doctype html>
<html lang="en">
  <head>
    <title>Software Circle - EIES</title>
    <link rel="stylesheet" type="text/css" href="/eies-foeuor/assets/main.css"/>
  </head>
  <body>
    <nav class="absolute z-10 flex flex-row flex-wrap items-center justify-end w-full px-8 py-8 bg-background">
  <h3 class="px-2 text-lg font-text">
    <a href="/"> Home </a>
  </h3>
  <h3 class="px-2 text-lg font-text">
    <a href="/electronic"> Electronic </a>
  </h3>
  <h3 class="px-2 text-lg font-text">
    <a href="/power"> Power </a>
  </h3>
  <h3 class="px-2 text-lg font-text">
    <a href="/software"> Software </a>
  </h3>
  <h3 class="px-2 text-lg font-text">
    <a href="/tele"> Telecommunication </a>
  </h3>
  <h3 class="px-2 text-lg font-text">
    <a href="/contact"> Contact us </a>
  </h3>
</nav>
    <main class="pt-20">
      
<div class="relative w-full h-80">
  <span class="absolute px-12 py-4 bg-primary top-1/2">
    <h1 class="text-5xl text-white font-title">Software circle</h1>
  </span>
  <picture>
        <source type="image/webp" srcset="/img/22f35b8f-820.webp 820w" sizes="100vw">
  <source type="image/jpeg" srcset="/img/22f35b8f-820.jpeg 820w" sizes="100vw">
        <img
          src="/img/22f35b8f-820.jpeg"
          width="820"
          height="312"
          alt="Software circle banner"
          class="object-cover w-full h-full">
      </picture>
</div>

<section class="flex flex-col w-full px-20 py-12 bg-background">
  <h1 class="pb-4 text-3xl text-center font-title">About Software Circle</h1>

  <div class="container px-16 m-auto text-justify md:px-24 lg:px-32 font-text"
      style="text-align-last: center">
    The software circle is a platform designed to represent the students specializing in software in DEIE and the software field.
  </div>

  <div class="flex flex-row mt-16">
    <div class="flex flex-col items-center justify-center w-full px-12 md:w-1/2">
      <h2 class="pb-4 text-2xl text-center font-title">Mission</h2>
      <div class="mb-4 text-justify font-text" style="text-align-last: center;">To open up the opportunities for the students with the help of academic staff and the industry, to acquire the needed knowledge and befit to the software industry.</div>
    </div>
    <div class="flex flex-col items-center justify-center w-full px-12 md:w-1/2">
      <h2 class="pb-4 text-2xl text-center font-title">Vision</h2>
      <div class="mb-4 text-justify font-text" style="text-align-last: center;">To inspire students about software engineering and to provide opportunities to develop their skills as best suited for the software industry.</div>
    </div>
  </div>
</section>

<section class="flex flex-col px-8 py-8 text-white bg-secondry">
  <h1 class="pb-4 text-3xl text-center font-title">Software Committee - 2020</h1>
  <div class="flex flex-row flex-wrap self-center justify-around w-5/6">
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/d60f5802-300.webp 300w" >
<source type="image/jpeg" srcset="/img/d60f5802-300.jpeg 300w" >
        <img
          src="/img/d60f5802-300.jpeg"
          width="300"
          height="322"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">President</h3>
      <h2 class="text-lg leading-none">D.R.P Chamal</h2>
    </span>
    
      </span>
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/327b11d8-300.webp 300w" >
<source type="image/jpeg" srcset="/img/327b11d8-300.jpeg 300w" >
        <img
          src="/img/327b11d8-300.jpeg"
          width="300"
          height="385"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">Secretary</h3>
      <h2 class="text-lg leading-none">Dilini Gamage</h2>
    </span>
    
      </span>
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/12607fa5-300.webp 300w" >
<source type="image/jpeg" srcset="/img/12607fa5-300.jpeg 300w" >
        <img
          src="/img/12607fa5-300.jpeg"
          width="300"
          height="300"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">Editor</h3>
      <h2 class="text-lg leading-none">S.B.N.M Sabaragamuwa</h2>
    </span>
    
      </span>
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/ad5230f0-300.webp 300w" >
<source type="image/jpeg" srcset="/img/ad5230f0-300.jpeg 300w" >
        <img
          src="/img/ad5230f0-300.jpeg"
          width="300"
          height="245"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">Committee</h3>
      <h2 class="text-lg leading-none">P.M Jaysinghe</h2>
    </span>
    
      </span>
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/19d604d3-300.webp 300w" >
<source type="image/jpeg" srcset="/img/19d604d3-300.jpeg 300w" >
        <img
          src="/img/19d604d3-300.jpeg"
          width="300"
          height="321"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">Committee</h3>
      <h2 class="text-lg leading-none">J.K.A.J Kavinda</h2>
    </span>
    
      </span>
    
      <span class="flex flex-col items-center justify-center w-48 py-2">
        
    <span class="flex flex-col items-center justify-center w-48 py-2 text-center">
      <picture>
      <source type="image/webp" srcset="/img/351848b2-300.webp 300w" >
<source type="image/jpeg" srcset="/img/351848b2-300.jpeg 300w" >
        <img
          src="/img/351848b2-300.jpeg"
          width="300"
          height="375"
          alt=""
          class="w-32 h-32 object-cover rounded-full">
      </picture>
      <h3 class="mt-4">Committee</h3>
      <h2 class="text-lg leading-none">P.M.S.L Pathiraja</h2>
    </span>
    
      </span>
    
  </div>
</section>
    </main>
    <footer class="w-full px-20 py-4 text-white bg-black">
  <h1>Electrical and Information Engineering Society</h1>
  <h1 class="mb-8">FOE UOR</h1>
  <div class="flex flex-row flex-wrap">
    <div class="flex flex-col pr-12">
      <a href="/">Home</a>
      <a href="/contact">Contact Us</a>
    </div>
    <div class="flex flex-col pr-12">
      <a href="/electronic">Electronic Circle</a>
      <a href="/power">Power Circle</a>
      <a href="/software">Software Circle</a>
      <a href="/tele">Telecommunication Circle</a>
    </div>
    <div class="flex flex-col pr-12">
      <a href="https://ruh.ac.lk">University of Ruhuna</a>
      <a href="http://www.eng.ruh.ac.lk">UOR - Faculty of Engineering</a>
      <a href="http://eie.eng.ruh.ac.lk/">Department of Electrical and Information Engineering</a>
    </div>
  </div>
  <h3 class="mt-8">Copyright © 2021 Electrical and Information Engineering Society, Faculty of Engineering, University of Ruhuna</h3>
  <h3>
    <a href="https://github.com/CharukaHS/eies-foeuor">Made with 11ty</a>
  </h3>
</footer>
    <script src="/eies-foeuor/assets/main.css"></script>
  </body>
</html>